{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ParentAppRedirectUrl": "https://yoursite.com",
    "DefaultLocale": "en-us"
  },
  "BasicAuth": {
    "ApiUsername": "enterusername",
    "ApiPassword": "enterpassword"
  },
  "GraphApi": {
    "Tenant": "yourtenant.onmicrosoft.com",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "email@email.com"
  },
  "AllowedHosts": "*"
}